# E-Commerce_test_DailyNeed

E-Commerce_test_DailyNeed/: .project  pom.xml
E-Commerce_test_DailyNeed/src/test/java/base/: Base.java
E-Commerce_test_DailyNeed/src/test/java/runner/: Runner_Class.java
E-Commerce_test_DailyNeed/src/test/java/stepDefination/: Customer_Order_Successfully.java  Hook.java  Order_Created.java
E-Commerce_test_DailyNeed/src/test/resources/features/: Customer_Order_Successfully.feature  login_all_Information.feature
E-Commerce_test_DailyNeed/test-output/Suite/: index.html
